[gd_scene load_steps=5 format=3 uid="uid://touch00001"]

[ext_resource type="Script" path="res://scripts/ui/touch_controls.gd" id="1_tc"]
[ext_resource type="Script" path="res://scripts/ui/virtual_joystick.gd" id="2_joy"]

[sub_resource type="StyleBoxFlat" id="joy_base"]
bg_color = Color(0.12, 0.10, 0.14, 0.72)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.92, 0.86, 0.72, 0.95)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="joy_knob"]
bg_color = Color(0.96, 0.82, 0.38, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.96, 0.82, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="TouchControls" type="CanvasLayer"]
layer = 12
script = ExtResource("1_tc")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Joystick" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -300.0
offset_right = 172.0
offset_bottom = -140.0
script = ExtResource("2_joy")

[node name="Base" type="Panel" parent="Root/Joystick"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("joy_base")

[node name="Knob" type="Panel" parent="Root/Joystick/Base"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("joy_knob")

[node name="Buttons" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -300.0
offset_right = -12.0
offset_bottom = -140.0
mouse_filter = 2

[node name="Attack" type="Button" parent="Root/Buttons"]
layout_mode = 0
offset_left = 96.0
offset_top = 56.0
offset_right = 184.0
offset_bottom = 144.0
text = "ATK"

[node name="Dodge" type="Button" parent="Root/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 88.0
offset_bottom = 152.0
text = "DODGE"

[node name="Ability" type="Button" parent="Root/Buttons"]
layout_mode = 0
offset_left = 100.0
offset_top = 0.0
offset_right = 184.0
offset_bottom = 52.0
text = "PACT"

[node name="Interact" type="Button" parent="Root/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 60.0
text = "TALK"
