[gd_scene load_steps=6 format=3 uid="uid://academy001"]

[ext_resource type="Script" path="res://scripts/world/academy_hub.gd" id="1_hub"]
[ext_resource type="PackedScene" path="res://scenes/characters/Player.tscn" id="2_pl"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/TouchControls.tscn" id="4_touch"]
[ext_resource type="Script" path="res://scripts/camera/camera_2d_director.gd" id="5_cam"]

[node name="Academy" type="Node2D"]
script = ExtResource("1_hub")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0.08)

[node name="Plate" type="ColorRect" parent="ParallaxBackground/Sky"]
offset_left = -200.0
offset_top = -160.0
offset_right = 1400.0
offset_bottom = 280.0
color = Color(0.58, 0.64, 0.74, 1)

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="ColorRect" parent="World"]
offset_left = -40.0
offset_top = 180.0
offset_right = 1200.0
offset_bottom = 720.0
color = Color(0.36, 0.40, 0.32, 1)

[node name="Hall" type="ColorRect" parent="World"]
offset_left = 40.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 220.0
color = Color(0.32, 0.28, 0.42, 1)

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_pl")]
position = Vector2(480, 420)

[node name="CameraDirector" type="Camera2D" parent="."]
script = ExtResource("5_cam")
position_smoothing_enabled = true
zoom = Vector2(1.16, 1.16)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="TouchControls" parent="." instance=ExtResource("4_touch")]
