[gd_scene load_steps=4 format=3 uid="uid://academy25d"]

[ext_resource type="Script" path="res://scripts/world/academy_3d.gd" id="1_ac"]
[ext_resource type="PackedScene" uid="uid://hud0000001" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://touch00001" path="res://scenes/ui/TouchControls.tscn" id="3_touch"]

[node name="Academy" type="Node3D"]
script = ExtResource("1_ac")

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="TouchControls" parent="." instance=ExtResource("3_touch")]
